A#:7
A#:aug
A#:dim
A#:hdim7
A#:m6
A#:m7
A#:maj
A#:maj6
A#:maj7
A#:min
A#:sus2
A#:sus4
A:7
A:aug
A:dim
A:dim7
A:hdim7
A:m6
A:m7
A:maj
A:maj6
A:maj7
A:min
A:sus2
A:sus4
B:7
B:aug
B:dim
B:dim7
B:hdim7
B:m6
B:m7
B:maj
B:maj6
B:maj7
B:min
B:sus2
B:sus4
C#:7
C#:aug
C#:dim
C#:dim7
C#:hdim7
C#:m6
C#:m7
C#:maj
C#:maj6
C#:maj7
C#:min
C#:sus2
C#:sus4
C:7
C:aug
C:dim
C:dim7
C:hdim7
C:m6
C:m7
C:maj
C:maj6
C:maj7
C:min
C:sus2
C:sus4
D#:7
D#:aug
D#:dim
D#:dim7
D#:hdim7
D#:m6
D#:m7
D#:maj
D#:maj6
D#:maj7
D#:min
D#:sus2
D#:sus4
D:7
D:aug
D:dim
D:hdim7
D:m6
D:m7
D:maj
D:maj6
D:maj7
D:min
D:sus2
D:sus4
E:7
E:aug
E:dim
E:dim7
E:hdim7
E:m6
E:m7
E:maj
E:maj6
E:maj7
E:min
E:sus2
E:sus4
F#:7
F#:aug
F#:dim
F#:dim7
F#:hdim7
F#:m6
F#:m7
F#:maj
F#:maj6
F#:maj7
F#:min
F#:sus2
F#:sus4
F:7
F:aug
F:dim
F:dim7
F:hdim7
F:m6
F:m7
F:maj
F:maj6
F:maj7
F:min
F:sus2
F:sus4
G#:7
G#:aug
G#:dim
G#:dim7
G#:hdim7
G#:m6
G#:m7
G#:maj
G#:maj6
G#:maj7
G#:min
G#:sus2
G#:sus4
G:7
G:aug
G:hdim7
G:m6
G:m7
G:maj
G:maj6
G:maj7
G:min
G:sus2
G:sus4
N
